<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Pertama XI RPL 4</title>
</head>
<style>
    table, th, td {
      border:1px solid black;
      text-align: left;
    }
    </style>
<body>
    <h2><center>BIODATA</center></h2>

    <table style="width:100%">
      <tr>
        <th>NISN</th>
        <td>:</td>
        <td>2552/1458.070</td>
      </tr>
      <tr>
        <th>NAMA</th>
        <td>:</td>
        <td>Nabila vita ningrum</td>
      </tr>
      <tr>
        <th>NAMA PANGGILAN</th>
        <td>:</td>
        <td>Nabila</td>
      </tr>
      <tr>
        <th>KELAS</th>
        <td>:</td>
        <td>XI</td>
      </tr>
      <tr>
        <th>JURUSAN</th>
        <td>:</td>
        <td>RPL4</td>
      </tr>
      <tr>
        <th>ASAL SMP</th>
        <td>:</td>
        <td>SMP PGRI 01 NGAJUM</td>
      </tr>
      <tr>
        <th>ALAMAT RUMAH</th>
        <td>:</td>
        <td>Ubalan,rt.12,rw.06,Desa Maguan, Kec.Ngajum</td>
      </tr>
      <tr>
        <th>HOBI</th>
        <td>:</td>
        <td>Badminton</td>
      </tr>
    </table>
    

</body>
</html>